using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Machinata.Core.Util {
    public class PlaceholderText {

        #region LOREM_IPSUM_50PARAGRAPHS
        private static string LOREM_IPSUM_50PARAGRAPHS = @"

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque aliquet turpis vel arcu eleifend ornare. In hendrerit ultricies turpis, quis imperdiet nisi dictum nec. Ut dictum dolor id nisi varius, ut pharetra mauris aliquam. Aenean pulvinar iaculis euismod. Ut at eleifend purus. Aenean ac gravida massa. Ut porttitor sollicitudin lorem, nec pharetra nisi tristique vel.

Maecenas id velit turpis. Maecenas tincidunt posuere justo, non rhoncus ipsum gravida vel. Curabitur rutrum tellus non libero viverra, ut hendrerit elit lacinia. Curabitur lacinia suscipit leo id sodales. Morbi volutpat eros tortor, vel scelerisque nisl consectetur eget. Morbi commodo sagittis metus in vehicula. Mauris dignissim pharetra maximus. Suspendisse vel leo vitae mi aliquam ornare. Sed dictum pellentesque turpis ac tincidunt.

Cras sed lacus gravida lectus imperdiet aliquam nec fringilla tortor. Etiam risus erat, venenatis vitae ex sit amet, consectetur volutpat urna. Pellentesque egestas, massa vitae convallis vulputate, dui erat elementum magna, sed ornare diam tortor at risus. Quisque tincidunt feugiat sem sed laoreet. Duis maximus ligula ut libero scelerisque sollicitudin. Phasellus ultricies magna ultrices tempus ultricies. Fusce id egestas purus. Suspendisse quis venenatis lectus. Suspendisse scelerisque risus vel enim malesuada, eget pulvinar est pellentesque.

Cras vel scelerisque felis. Interdum et malesuada fames ac ante ipsum primis in faucibus. In et mollis velit, tempor tempus nulla. Sed dictum urna a volutpat ullamcorper. Donec non pulvinar sapien. Curabitur et tincidunt massa. Donec non pellentesque eros. Ut urna risus, tristique vitae maximus vel, malesuada in sem. Fusce imperdiet euismod leo, id cursus felis molestie et. Maecenas nec elit tempor, pretium ipsum eu, aliquet nulla. Donec a euismod mi. Pellentesque porttitor mi nunc, ut scelerisque massa tempus et. Suspendisse orci turpis, tempor sit amet orci ut, varius euismod lacus.

Etiam aliquam arcu ex, vel molestie ante pulvinar non. Phasellus eget dui odio. Duis id dictum tellus, et pretium dui. Nunc congue turpis euismod cursus malesuada. Integer in ex viverra, mollis lorem sed, porttitor leo. Nulla facilisi. Nulla ut dui sit amet neque vestibulum aliquam non eget ante. Nullam id neque eget odio pellentesque condimentum nec eu metus. Praesent sagittis tortor vitae efficitur maximus. Integer quis eros at erat volutpat semper ut eu tellus.

Sed faucibus mi mauris, ac viverra neque pulvinar eget. Aliquam quis iaculis tellus. Morbi viverra velit ac molestie facilisis. Integer ut sagittis massa. Pellentesque odio diam, hendrerit vel consectetur sed, efficitur non nisl. Quisque ac eleifend augue. Cras et ante id nibh vestibulum consequat sed quis enim.

Sed ornare tincidunt vehicula. Curabitur elit magna, suscipit quis mollis eget, ullamcorper lobortis justo. Etiam eget ante est. Ut in sagittis metus. Nulla lobortis purus metus, non scelerisque nisi vestibulum vitae. Duis lacus metus, malesuada in semper eget, euismod non odio. Integer consequat dui eget pharetra elementum. Integer nec pellentesque mauris. Sed pretium diam id odio facilisis accumsan.

Sed varius odio sit amet scelerisque accumsan. Ut in posuere quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent accumsan, odio sit amet mollis volutpat, ipsum sem dignissim ex, ut viverra augue mauris non est. Nullam lacinia hendrerit justo, vitae vulputate felis lobortis nec. Cras eu facilisis mi, et lobortis ligula. Donec gravida metus in est varius luctus. Vivamus a tincidunt risus, sodales sagittis orci. Nulla elementum convallis lorem id cursus. Curabitur vestibulum porta mollis. Nulla suscipit vestibulum tortor, quis sagittis quam cursus non.

Etiam fringilla vel magna vitae condimentum. Nunc varius est nulla, ut posuere felis porta eu. Maecenas a velit sit amet tortor aliquet molestie. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dapibus ultricies lacus et blandit. Cras eget magna sem. Aenean odio nulla, egestas quis leo vel, posuere suscipit odio. Nulla facilisi. Curabitur posuere, dolor at suscipit luctus, ante augue bibendum ex, vitae eleifend lorem felis malesuada libero. Phasellus laoreet tincidunt rutrum. Aliquam est ligula, egestas eu convallis in, pretium et erat. Sed lobortis hendrerit lectus sit amet laoreet. Phasellus porttitor convallis ante, sit amet pretium nibh rhoncus eget. Fusce sed magna sed sapien tristique pellentesque non eget arcu. Sed non tellus eget magna molestie convallis.

Donec et justo in sapien laoreet pellentesque. Vestibulum neque libero, pellentesque sed sollicitudin pretium, porttitor id est. Sed vel mauris vel nisl luctus eleifend. Duis dictum nulla est. Maecenas ornare augue lacus, vel eleifend arcu facilisis eget. Donec sit amet neque dolor. Cras interdum elit ante, nec sagittis dolor ultricies eget. Nullam ultricies enim sed diam dignissim, vitae consequat ipsum blandit. Vivamus eget vestibulum ex. Aenean vehicula neque dapibus, gravida nisi a, ultrices quam. Donec nec mauris condimentum metus faucibus elementum ac et leo.

In urna libero, bibendum eu eleifend a, finibus auctor lorem. Nam condimentum dolor ac velit aliquet volutpat. Vestibulum tempus mauris ac tellus placerat scelerisque. Maecenas convallis, sem eu sodales dictum, nisi lacus pharetra diam, vitae suscipit erat dolor ut est. Nam tempus, dui non imperdiet eleifend, tortor purus blandit libero, vitae rhoncus enim ipsum non dolor. Donec egestas arcu vel erat vestibulum, placerat venenatis felis rutrum. Suspendisse tincidunt ultrices tellus, sed elementum libero gravida eget. Etiam mollis nunc ante, non facilisis neque maximus et. Maecenas porta metus a massa sollicitudin, eu aliquam enim tincidunt.

Duis pulvinar nibh nibh, bibendum bibendum enim rutrum non. Nam at eros odio. Praesent lobortis velit blandit felis rhoncus, vitae mattis est vulputate. Maecenas ac luctus tellus. Aenean non blandit augue, convallis lobortis enim. Fusce lobortis lacus est, ut volutpat quam tempus quis. Cras a pellentesque risus, eu tincidunt ante. Sed urna metus, hendrerit vitae faucibus non, euismod ac velit. Morbi et neque leo. Aliquam vehicula tempus massa in sagittis. Morbi nulla odio, porttitor vitae nisl at, accumsan auctor ex. Nullam tincidunt enim vulputate elit rhoncus tempus. Duis turpis urna, malesuada vitae gravida sed, porttitor sit amet justo. Duis id erat eget elit consequat congue id ut sapien. Sed ligula diam, dictum ut magna non, blandit vehicula urna.

Mauris dignissim turpis sit amet tortor fermentum tempus. In diam enim, facilisis in risus at, faucibus faucibus enim. Nam ac velit hendrerit velit feugiat mollis. Morbi semper luctus dignissim. Vivamus purus erat, luctus non mi vel, placerat faucibus massa. Suspendisse bibendum ullamcorper odio. Nulla malesuada odio velit, quis ultrices nisl ornare ac. Donec quis ligula ligula. In hac habitasse platea dictumst. Quisque est tortor, egestas ut nunc vel, gravida scelerisque nulla. Etiam lacus turpis, maximus ut neque vitae, ultrices congue ex. Nulla turpis enim, congue vitae consequat eget, congue non elit. Aliquam at elit vel velit feugiat dictum.

Ut vel urna orci. Praesent a ornare orci. Mauris dictum arcu ac lectus volutpat, et facilisis dui eleifend. Maecenas dolor velit, consequat nec mi a, condimentum hendrerit ipsum. Nulla pulvinar posuere nulla quis dapibus. In cursus, nibh tincidunt dapibus tempor, risus elit pulvinar felis, a consequat dui felis vel mauris. Donec porttitor, elit at sodales aliquam, eros neque eleifend metus, vel interdum nisi eros vel libero. Nullam viverra eros at convallis mattis. Nam a magna aliquam enim malesuada laoreet. Nam sagittis vulputate pretium. Mauris nec libero tellus. Suspendisse eu augue leo.

Cras euismod lacus ornare porta commodo. Duis sollicitudin ex at sapien placerat accumsan. Aliquam quis fringilla quam. Pellentesque vehicula ex a ornare bibendum. Donec vulputate, dui sed cursus feugiat, mi felis aliquam ex, vel auctor diam ex nec leo. Cras et ex nunc. Fusce vehicula pharetra mauris, eget porta dolor euismod eu. Phasellus mollis lacus sit amet ex iaculis fermentum. Integer vehicula sed dolor at lacinia. Nullam at dapibus lorem. Curabitur id aliquam dui. Nam ultrices urna orci, blandit dignissim leo fringilla ut.

Vestibulum nec lacus aliquam, ultricies nisl at, varius purus. Suspendisse cursus purus risus, id pretium urna elementum laoreet. Nullam egestas euismod lectus sit amet aliquam. Nulla purus est, ullamcorper non diam quis, semper viverra nunc. Quisque porta sagittis justo, non consectetur tellus lobortis ut. Morbi tortor tellus, aliquet vel odio rutrum, ultricies gravida sem. Ut sollicitudin vel nisl eget interdum. Phasellus eleifend, velit at molestie mollis, massa nibh iaculis nulla, eu volutpat diam nibh vitae massa. Donec ut justo ex. Nulla eget ligula libero. Nullam sed sodales arcu, in eleifend mauris. Integer suscipit vehicula aliquet. Ut consectetur nisi eget dignissim accumsan.

Curabitur eleifend velit quis sapien convallis, quis faucibus felis dictum. Donec vulputate est et orci laoreet pharetra. Aliquam interdum id diam non rhoncus. Etiam luctus ante vel urna molestie, quis pellentesque magna suscipit. Sed fermentum justo at risus elementum ornare. Mauris feugiat sit amet sem a imperdiet. Sed id feugiat turpis. Proin feugiat risus ante, eget facilisis neque rutrum sit amet. Cras velit lorem, dictum commodo condimentum vitae, convallis eu tellus. Proin semper neque libero, at euismod ex ullamcorper vitae. Pellentesque viverra ex leo, eget faucibus nisl malesuada sit amet. Quisque tellus turpis, venenatis in mollis sed, vulputate et ipsum. Donec at lectus ultricies, dignissim risus non, auctor nibh. Mauris leo enim, consectetur sed pretium non, aliquet ut sem. Nunc nec hendrerit velit, a malesuada leo. Pellentesque in enim euismod, ultrices mauris suscipit, laoreet nulla.

Proin ut neque feugiat, fringilla justo ut, rutrum velit. Sed consectetur ac ante et vulputate. Nulla efficitur dignissim dictum. Integer bibendum porta sem, interdum euismod magna auctor at. Curabitur et mi est. Nam laoreet eget sem ac dignissim. Maecenas rhoncus accumsan tellus tincidunt sollicitudin. Sed ac sapien nunc. Nunc eget pulvinar diam. Pellentesque et rhoncus odio, eget ultricies odio.

Vivamus accumsan risus in nibh rutrum sollicitudin. Vestibulum scelerisque nec lectus quis mollis. Duis pellentesque posuere dolor, in mattis nibh volutpat eget. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin egestas, sapien vitae maximus tempus, nunc lectus pharetra neque, nec varius diam arcu ac tellus. Nulla in quam fermentum, malesuada odio eget, tristique ex. Aliquam erat volutpat. Integer eu ante in ligula eleifend aliquet. Donec ut mauris fermentum, porttitor sapien et, fringilla arcu. Vestibulum mollis eros lectus. Etiam lobortis sem a arcu ultricies, in porttitor nisl commodo.

Donec metus enim, auctor nec sapien a, bibendum finibus ante. Etiam ultricies placerat malesuada. Mauris blandit ante eget turpis lobortis placerat. Donec scelerisque lacus venenatis nisl volutpat, et tincidunt elit lacinia. Fusce scelerisque leo vitae sem sollicitudin lobortis. Cras non leo metus. In facilisis quam et finibus aliquet. Pellentesque accumsan volutpat dui in rutrum. Sed hendrerit, augue consectetur pharetra maximus, velit ex tempus est, id consequat ligula lectus in nisl. Nullam posuere eros ut egestas ultricies.

Suspendisse potenti. Ut eu elit tincidunt, mollis ligula ut, gravida neque. Morbi leo diam, molestie id sem eget, bibendum bibendum ipsum. Aliquam blandit posuere mollis. Curabitur at quam tempor, vehicula turpis sit amet, pulvinar velit. Nam eget hendrerit elit. Donec nec nisi id urna maximus consequat non ac ex. In hac habitasse platea dictumst. Cras a dolor eu nulla feugiat volutpat vel eget elit. Nullam maximus, sem in placerat pulvinar, orci erat porta sem, in cursus metus neque sed est.

Proin nec enim a sem venenatis interdum. Maecenas ornare efficitur gravida. Quisque consequat risus vitae sem sagittis, nec aliquam purus volutpat. Proin porttitor enim nibh, vitae efficitur purus tempus vel. Donec eget dolor mollis, faucibus sem id, venenatis sapien. Vivamus ut quam mauris. Praesent molestie et mi eu feugiat. Praesent finibus, ipsum a volutpat rutrum, est augue commodo tortor, id dapibus leo ipsum venenatis metus. Etiam id odio quis ante maximus mattis at sit amet nibh. Cras sagittis sed sem id bibendum. Fusce a varius ipsum. Integer vestibulum, sem a rhoncus dapibus, sem neque bibendum dolor, quis tempor massa felis quis sapien. Duis facilisis tempor dignissim. In tristique ipsum libero, vitae gravida lectus venenatis eu. Curabitur pharetra quam arcu, ac pretium urna fermentum eget. Nulla accumsan ante est, vitae blandit massa fermentum et.

Fusce volutpat posuere imperdiet. Nam consequat eros urna, ac finibus lorem lacinia vel. Maecenas dictum ante id turpis accumsan, id ultricies velit placerat. Etiam eget venenatis dui. Aliquam consequat lectus nulla, quis pellentesque leo ultricies id. Praesent feugiat, justo et lacinia vestibulum, diam quam mattis velit, nec vestibulum ipsum nisl non eros. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla sit amet magna mi. Sed quam eros, tempor eu velit quis, scelerisque pretium mauris. Morbi ullamcorper, augue eget elementum commodo, ligula est molestie arcu, eu posuere dolor lacus vel tellus. Pellentesque vitae cursus leo. Nulla eleifend felis a sapien tempus maximus. Donec tincidunt justo sit amet velit tempus elementum. Etiam congue tincidunt urna suscipit tincidunt. Proin tempor massa vel tortor scelerisque, a elementum sapien aliquam.

Sed eu nibh tortor. In id interdum urna. Maecenas dignissim hendrerit sapien quis volutpat. Sed pulvinar imperdiet sem, in hendrerit mi rutrum nec. Suspendisse id malesuada quam. Donec sem orci, scelerisque hendrerit cursus commodo, vestibulum id tellus. Donec auctor laoreet est, quis euismod augue volutpat in. Morbi vel mi vel lacus dignissim tincidunt. Etiam aliquet luctus nibh id feugiat.

Integer fringilla nunc eu elementum porttitor. Mauris accumsan urna id dignissim molestie. Etiam sagittis urna vel est accumsan laoreet. Maecenas volutpat orci at eleifend imperdiet. Integer tristique massa metus, vel efficitur arcu vehicula in. Praesent quis nunc sed tellus ultrices mattis. Cras mattis quam a porttitor commodo. Vestibulum eu pharetra nisi, quis lobortis magna.

Aenean non sollicitudin nibh. Morbi eget elit tellus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam dignissim velit sit amet nunc convallis sollicitudin. Vestibulum sit amet scelerisque turpis. Quisque vel mattis risus. Cras in ultricies tortor. Vivamus ex nibh, rutrum eget massa in, suscipit iaculis magna. Fusce lacinia elit eu magna sollicitudin condimentum.

Nunc in dolor id justo finibus euismod quis non nibh. Aliquam fermentum lorem sed urna ullamcorper, nec feugiat odio faucibus. Duis justo eros, aliquam a libero in, tristique bibendum lorem. Fusce facilisis magna at urna dapibus feugiat. Nulla sit amet bibendum elit. Pellentesque nec nunc sed ex pulvinar vestibulum et non orci. Curabitur ultrices nunc eu mauris consequat, id sodales lacus dictum.

Proin euismod, arcu eget viverra imperdiet, ante ante tincidunt lorem, vel pretium tortor risus sit amet libero. Nullam iaculis lectus eget diam luctus, et imperdiet quam semper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas volutpat quam arcu, non interdum sapien hendrerit vitae. Nullam fringilla egestas nisi ut maximus. Mauris varius ullamcorper dignissim. In eu posuere arcu, id convallis sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin id sagittis arcu. Cras elementum ex nec magna porta, ac imperdiet nunc scelerisque. Nullam id magna hendrerit, lacinia enim vitae, blandit lectus.

Mauris auctor ut lacus a hendrerit. Donec placerat vestibulum sem ut tempus. In bibendum auctor nunc, quis aliquam lorem molestie sit amet. Vestibulum vitae ullamcorper mauris. Quisque pretium accumsan lacus, et scelerisque mauris placerat maximus. Donec venenatis aliquam velit et commodo. Proin at consectetur magna. Nunc placerat lectus nisl, eget ultrices ipsum faucibus sed. Donec laoreet ultricies consectetur. Integer venenatis nisi eu lectus luctus volutpat sed nec ligula. Donec posuere id eros quis dignissim. Sed tortor ligula, porttitor sit amet massa sit amet, dapibus dapibus justo. Pellentesque pulvinar varius volutpat.

Nulla tortor odio, accumsan vitae lacus vel, lobortis luctus nulla. Mauris suscipit quis ipsum in egestas. Nulla ac arcu risus. Fusce posuere, sapien a sagittis finibus, massa justo eleifend sapien, ac sodales quam massa sed leo. Donec bibendum posuere sem sed tempor. Ut lacinia sollicitudin massa sit amet tristique. Nullam dapibus tempus risus, nec mollis lorem interdum at. In bibendum, tortor nec pulvinar placerat, dolor felis ullamcorper nulla, non suscipit sapien justo vel odio. Mauris in mi rhoncus, tempus justo at, rhoncus metus. Sed fermentum, ante ac consequat gravida, nisl magna varius massa, vitae vulputate odio risus eget quam. Aliquam sit amet maximus augue, vitae finibus urna. Nulla vel dolor nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean in augue ac nunc semper volutpat ac sit amet eros. Morbi ac malesuada neque.

Nullam molestie fermentum risus, ac tincidunt risus cursus et. Maecenas ut ultrices augue. Integer eu metus pretium, consectetur ante in, volutpat nisi. Etiam tristique non quam sed malesuada. Vivamus vehicula maximus commodo. Duis eget venenatis quam. Cras dictum efficitur lectus, eu imperdiet urna finibus non. Vestibulum posuere pharetra sollicitudin. Donec tempus maximus erat. Etiam aliquet lectus vitae fringilla hendrerit. Nulla a leo eu neque feugiat lobortis ut eu orci. Sed sit amet orci sed justo varius eleifend. Curabitur laoreet hendrerit interdum.

Sed mattis, est ac cursus scelerisque, augue tortor feugiat erat, in varius ipsum est sed ligula. Ut vitae hendrerit neque, sed ullamcorper ligula. Quisque quis augue dui. Vestibulum ac maximus mauris. Duis luctus sed neque sed commodo. Quisque nulla elit, laoreet eget aliquam id, placerat ut purus. Fusce at vehicula erat, quis vulputate justo. Nulla tincidunt rhoncus fringilla. Sed elementum tortor sit amet nisl venenatis efficitur. Nam posuere nec sapien eget ullamcorper. Pellentesque nec gravida lorem. Maecenas convallis elit et tristique tempor. Pellentesque id est vestibulum, tincidunt ante id, mollis dolor. Pellentesque non lacus in quam bibendum facilisis id id massa.

Sed faucibus finibus iaculis. Proin sed odio consectetur, ultricies ipsum at, sodales urna. Sed nunc felis, facilisis quis mattis et, congue consectetur lacus. Morbi aliquam turpis vitae consectetur vestibulum. Vestibulum neque dolor, fermentum dictum pellentesque et, semper sit amet est. Duis a ultricies sem. In lacinia a nulla non aliquet. Etiam scelerisque lacinia libero at elementum. Sed vulputate tincidunt porttitor. Duis sed nisi lacinia, finibus lectus vel, ultrices metus. Morbi sed turpis id nisl suscipit lacinia. Morbi ut dui odio. Maecenas quis purus ut nibh scelerisque tempus sed eget tortor. Nam eu lacus id leo posuere mollis ut non odio. Ut a nunc tempus, accumsan lacus sit amet, rhoncus justo.

Aliquam erat volutpat. Aenean eros nunc, auctor sit amet suscipit id, ultrices vel nulla. Nam nec eros mauris. Mauris a justo vitae mauris tempor vestibulum. Fusce sed rhoncus justo. Suspendisse ut ipsum enim. Nunc nisl enim, sodales eget consequat vitae, sollicitudin vel tortor. Quisque in ultrices orci. Aliquam erat volutpat. Pellentesque sed nisl orci. Maecenas porta libero ut nibh scelerisque dapibus.

Phasellus mattis cursus iaculis. Sed in nibh tortor. Donec vel posuere nibh. In nisl leo, eleifend quis justo sed, consectetur laoreet sapien. Curabitur placerat semper nisl, vitae faucibus mi. Suspendisse lacus metus, ultricies dapibus varius at, feugiat a dolor. Phasellus quis magna id magna vulputate convallis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed dapibus rhoncus elit, at aliquam lorem rhoncus in. Donec in tristique eros.

Maecenas pharetra vel eros a imperdiet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris eget metus elit. Praesent tincidunt, elit sit amet lacinia commodo, sapien risus auctor sapien, id blandit massa diam ac nibh. Nullam viverra justo justo, at blandit nunc condimentum vitae. Donec tincidunt vel ipsum sed rhoncus. Cras scelerisque ipsum eget turpis vestibulum, sed sollicitudin erat aliquet. Ut pharetra urna eget nisl suscipit, eget vestibulum nisi ornare. Aenean vitae ante vitae ipsum pharetra maximus. Ut mollis sem ac mollis lacinia. Integer finibus aliquet mauris nec molestie. Sed vitae leo in ante molestie venenatis non ut nulla. Aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi auctor posuere urna et lacinia. Vivamus eu quam bibendum, posuere nibh quis, efficitur nisi.

Quisque posuere felis non ligula tempus, quis blandit orci vehicula. Donec euismod vulputate dictum. Pellentesque dapibus mauris lobortis tortor molestie, nec pretium dui lacinia. Maecenas feugiat ultrices mattis. Pellentesque aliquet odio eu odio dignissim vestibulum. Sed pharetra enim quam, in finibus neque consequat id. In nec lectus nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam elementum justo ac sapien sollicitudin mattis. Curabitur non porttitor mi, congue molestie lacus. Maecenas rhoncus tortor at nulla ultrices tristique. Donec vitae sodales metus, eu ullamcorper augue. Curabitur sed ornare ipsum, eu condimentum lectus.

Aenean consequat mauris est, et condimentum urna consequat at. Ut ut arcu commodo, aliquam arcu sed, consectetur ante. Donec sagittis, augue non malesuada commodo, nisi tortor accumsan nisi, et volutpat tellus nibh id arcu. Cras faucibus quam in urna placerat, vitae gravida lorem congue. Nam ac elit augue. Pellentesque iaculis tempor leo. Donec pellentesque volutpat nisl vitae hendrerit. Suspendisse facilisis sed tortor in semper. Ut aliquam, metus nec dictum rhoncus, lectus neque ullamcorper elit, vitae iaculis nisi nisl quis ex. Nunc turpis dolor, convallis sit amet pellentesque convallis, auctor quis ante. Nulla in tincidunt nunc. Nam at lacinia ante. Fusce iaculis purus vitae lacus rutrum pulvinar. Duis bibendum, ligula id tincidunt porttitor, elit nisl blandit erat, eleifend pulvinar elit lacus sit amet lorem. Nulla gravida eros tortor.

Donec at dolor purus. Sed eget lacus quam. Morbi dictum non erat sit amet semper. Integer laoreet lobortis neque ut ultrices. Pellentesque dui sem, mollis quis interdum eget, placerat vel dolor. Sed placerat viverra nibh, ac suscipit tortor hendrerit non. Fusce suscipit risus nec ipsum accumsan tempor. Aenean scelerisque vitae elit id dignissim. Suspendisse sodales posuere magna sed vulputate. Etiam id lectus a nisl ornare tempus et eget nisl. In hac habitasse platea dictumst. Vestibulum eu posuere odio. Pellentesque cursus neque sit amet turpis porta, eu aliquet urna sollicitudin. Etiam turpis ligula, fermentum ut porta at, finibus a sem. Vivamus vitae ex sit amet eros elementum vulputate.

Mauris ullamcorper imperdiet ligula et luctus. Donec eu sagittis magna, et feugiat est. In et rutrum neque. Vestibulum in tellus felis. Integer a turpis sit amet erat suscipit feugiat at vel augue. Cras eu sollicitudin nisl, nec commodo purus. Morbi sagittis vehicula enim vel posuere. Praesent bibendum diam eget libero tincidunt, eu tincidunt sem euismod. Aliquam erat volutpat. Vivamus sed tellus sit amet felis scelerisque fermentum. Aliquam erat volutpat. Phasellus aliquam consectetur magna, non luctus nisl.

Nullam vehicula erat at metus interdum, volutpat hendrerit justo ultricies. Aenean vel accumsan odio, sed ultrices dolor. Nullam in cursus risus, a ornare mauris. Nullam malesuada neque vel magna scelerisque pulvinar. Fusce at purus auctor, rhoncus tortor sagittis, pulvinar diam. Nunc ac urna blandit, bibendum orci ut, bibendum ipsum. Nunc blandit, erat sed tristique lobortis, arcu urna sagittis orci, vel rutrum neque sapien sed nibh. Phasellus sit amet mattis augue. Ut vulputate, orci volutpat pharetra mattis, augue lorem maximus mi, vitae tincidunt ante eros id dolor.

Phasellus condimentum ligula in tincidunt tincidunt. Curabitur gravida euismod ipsum, id aliquet leo consectetur ac. Quisque eu lacus nec urna venenatis laoreet. Morbi vestibulum semper arcu eu dictum. Morbi ac erat ipsum. Nunc condimentum scelerisque turpis, ac auctor dolor porta id. Quisque nulla mauris, auctor ac tincidunt at, consequat eu odio. Quisque bibendum risus at nunc porttitor blandit ut et eros. Vestibulum ullamcorper lacus lorem, quis auctor neque viverra vitae. Ut blandit dolor pretium congue sollicitudin. Suspendisse tempus molestie quam, ut convallis metus pretium sit amet. Pellentesque lacinia eros quis nibh viverra tempor et ac ligula. Sed cursus sem quis nibh sodales, nec venenatis purus vehicula.

Proin id mi in nulla hendrerit gravida eu ac quam. Praesent dignissim ut lectus vel eleifend. Sed at vestibulum felis. Praesent vestibulum tortor quis efficitur molestie. Nullam at ex hendrerit, ultricies augue a, varius felis. Maecenas id odio euismod, luctus felis ut, ornare massa. Mauris nec facilisis ante. In id nibh gravida, tempor velit vel, ultrices turpis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque dapibus, elit non eleifend luctus, mauris mauris posuere velit, in laoreet ligula dui in eros. Donec id augue nec est maximus pellentesque. Nam porta, neque eu facilisis rhoncus, libero magna luctus arcu, vitae malesuada urna augue non sem. Cras quis auctor ex.

In eget turpis tempor, elementum turpis id, dignissim libero. Aenean aliquet viverra enim porttitor maximus. Sed lobortis enim nec nibh malesuada volutpat. Sed ut ex massa. Nullam sollicitudin varius sapien, ut facilisis dolor porta in. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur auctor dui at tincidunt porta. Aenean varius vestibulum mauris, in venenatis massa rhoncus id. In quis nulla sed augue luctus elementum quis in magna. Curabitur arcu nisl, interdum eget magna ac, malesuada rhoncus odio. Nunc venenatis urna lectus, ut feugiat augue egestas vehicula. Vestibulum consequat libero a cursus fermentum. Nam at elit efficitur, scelerisque nisl eu, viverra ante. Fusce euismod justo quis quam dignissim, eu ornare lectus elementum. Donec non mattis felis.

Ut ultrices suscipit risus sed sagittis. Pellentesque vulputate leo purus, a accumsan tellus finibus nec. Aliquam eu lectus eget ligula tempus sodales a vitae eros. Morbi viverra commodo ante, sit amet dapibus lacus iaculis in. Mauris sagittis ipsum ut risus semper ultrices. Aenean id aliquet neque. Ut vestibulum, nulla a tempus tempor, leo arcu vehicula turpis, in facilisis erat sem in tortor. Quisque magna lectus, ultricies et placerat non, luctus non sapien. Quisque at lectus ut neque euismod dignissim. Aliquam sed purus ut metus sagittis porttitor. Aliquam erat volutpat. Quisque fringilla, lacus at vulputate tincidunt, est augue ultricies ex, ac dictum ipsum purus ut leo. Sed lobortis neque sed lectus efficitur blandit. Sed luctus mattis suscipit. Maecenas ac enim nisl. Nam at nunc lorem.

Morbi velit purus, semper et mi ac, feugiat hendrerit ligula. Duis blandit feugiat molestie. Vestibulum fringilla interdum quam, vitae sodales magna tincidunt eu. Sed et nibh lectus. Donec tempus, metus id tincidunt dapibus, erat nulla viverra purus, id cursus sapien neque sed lorem. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed venenatis mauris at diam dignissim semper. Fusce quis tempor lorem. Etiam eu ante a magna rhoncus volutpat. Proin dictum erat vitae eros dictum sagittis. Maecenas nec ex scelerisque, suscipit dui eget, vulputate justo. Praesent vel finibus ligula. Etiam pulvinar ultrices ullamcorper. Maecenas in pellentesque felis, et sagittis eros. Nam tincidunt porta euismod. Nullam rutrum luctus lacus a volutpat.

Vivamus aliquam odio magna, sit amet commodo ipsum semper semper. Aliquam fringilla sit amet neque ac luctus. Ut non pharetra tellus. Etiam eleifend iaculis sem, quis eleifend enim eleifend id. Maecenas molestie congue blandit. Aenean pulvinar augue sed aliquet pharetra. Duis at nulla facilisis, fermentum odio id, tempus risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean auctor ex nulla, vitae egestas erat consequat sit amet. Vivamus vitae tristique lorem. Vestibulum auctor sodales neque, sed posuere nunc sodales quis.

Nulla imperdiet, libero sed posuere pulvinar, elit felis aliquam nunc, vitae blandit sapien elit ac purus. Aenean consectetur pharetra nisl eu posuere. Phasellus orci arcu, venenatis at tempus in, pharetra a velit. Sed blandit elit lectus, ac malesuada risus hendrerit blandit. Maecenas iaculis laoreet dui, in maximus est. Aenean congue ac metus eu hendrerit. Quisque sagittis libero ut nisl suscipit, a posuere neque imperdiet. Nunc consectetur dui nulla, a mollis lorem congue ac. Quisque cursus lacus quis posuere pretium. Sed ut nisl id lorem dictum viverra. Vestibulum vel orci eu mauris ornare porttitor vel ut augue.

Fusce finibus tortor volutpat augue cursus tincidunt. Ut sagittis gravida pharetra. Morbi ornare maximus massa sit amet consectetur. Donec et tincidunt lacus. Suspendisse sollicitudin, lorem id condimentum varius, massa velit auctor mi, ut pretium risus ligula eu lectus. Duis quis dui vel urna fermentum porta feugiat in lacus. Donec commodo, est pellentesque venenatis placerat, metus ex imperdiet enim, tristique pharetra dui odio et ex. Vestibulum nunc mi, molestie vulputate erat in, faucibus porta tortor.

Curabitur laoreet pretium nulla et dignissim. Maecenas et suscipit ipsum, in facilisis dolor. Quisque a euismod augue. Vivamus egestas euismod nisl non rhoncus. Maecenas vitae ante at leo porta tristique sit amet et erat. Maecenas dui dolor, sodales ut purus at, facilisis cursus quam. Praesent ultricies, dui porta aliquam interdum, ex augue varius sapien, in luctus sem metus vel neque. Vivamus sed mi pulvinar, rhoncus nulla ut, convallis arcu. ";
        #endregion

        public static IEnumerable<string> GetLoremIpsumTexts(int count) {
            return GetLoremIpsumTexts().Take(count);
        }

        public static List<string> GetLoremIpsumTexts() {
            return LOREM_IPSUM_50PARAGRAPHS.Replace("\r", "").Trim().Split('\n').ToList();
        }

        public static string RandomWord() {
            var randomWords = Core.Util.String.RemovePunctuations(Core.Util.PlaceholderText.GetLoremIpsumTexts(1).SingleOrDefault()).Split(' ');
            return randomWords.Random();
        }

        public static string GetRandomLoremIpsumText() {
            var texts = GetLoremIpsumTexts();
            texts = texts.Where(t => t != null && string.IsNullOrWhiteSpace(t) == false).ToList();
            if (texts.Count == 0) {
                throw new Exception("No texts found");
            }
            return texts.Random();
        }

    }
}
