#!/bin/sh



sh util-build-d3.sh


sh util-copy-over-d3.sh

echo ""
echo "============================================================="
echo "========================*** DONE *** ========================"
echo "============================================================="