declare class TwoDCanvasConfig {
    rotateHandleSize: number;
    rotateHandleLineSize: number;
    rotateHandleColor: string;
    selectedBorderSize: number;
    selectedBorderColor: string;
    hoveredBorderSize: number;
    hoveredBorderColor: string;
    gridLineSize: number;
    gridLineColor: string;
    snapPointSize: number;
    snapPointSizeSnapped: number;
    snapPointValidColor: string;
    snapPointInvalidColor: string;
    snapPointSnappingDistance: number;
    snapPointAlwaysShowWhenSnapped: boolean;
    exportFitToBoundsPadding: number;
    snapshotFitToBoundsPadding: number;
    exportDocumentTitle: string;
    exportDocumentAuthor: string;
    exportDocumentSubject: string;
    allowCopyPaste: boolean;
    allowDoubleClickForSelectAllInSnapGroup: boolean;
    units: string;
    scale: number;
    zoom: number;
    defaultPanAmount: number;
    promptBeforeLeavingPageOnDirty: boolean;
}
