declare abstract class TwoDEntity {
    typeName: string;
    static _rid: number;
    rid: number;
    guid: string;
    snapGroupId: string;
    canvas: TwoDCanvas;
    parent: TwoDEntity;
    children: TwoDEntity[];
    props: TwoDEntityProp[];
    snapPoints: TwoDEntitySnapPoint[];
    acceptableSnapPointPartnerTypes: string[];
    data: any;
    _enabled: boolean;
    _canRotate: boolean;
    _canMove: boolean;
    _canClick: boolean;
    _canSelect: boolean;
    _deletesParent: boolean;
    _grabOffset: gpos;
    _grabPos: gpos;
    _grabRotation: number;
    _label: string;
    _rot: number;
    _pos: gpos;
    _size: gsize;
    _group: boolean;
    _debugColor: string;
    onPropChanged: Function;
    constructor(typeName: any);
    saveAsJSON(): any;
    loadFromJSON(json: any): void;
    getSnapPointById(id: string): TwoDEntitySnapPoint;
    getAllSnappedPartnerEntities(): TwoDEntity[];
    _resolveEntityWeakReferences(): void;
    loadFromJSONWeakEntitiesResolved(): void;
    setDirty(): void;
    getPropById(id: string): TwoDEntityProp;
    getPropValueById(id: string): any;
    updateForNewPropValue(prop: TwoDEntityProp, val: any, eventData?: any): void;
    updateForAllPropValues(): void;
    updateForAllPropUIs(): void;
    copyPartnerAlteringPropertiesToPartner(partner: TwoDEntity): boolean;
    isSelected(): boolean;
    isHovered(): boolean;
    triggerAction(action: string): this;
    removeAllSnapPoints(): TwoDEntity;
    addSnapPoint(sp: TwoDEntitySnapPoint): TwoDEntity;
    updateSnapPoints(): void;
    snappedToPartner(partner: TwoDEntity, spSelf: TwoDEntitySnapPoint, spPartner: TwoDEntitySnapPoint, isOriginalPlacedEntity: boolean): void;
    acceptsSnapPointPartner(partner: TwoDEntity): boolean;
    snapToClosebySnapPoints(moveEntity?: boolean, onlyUnsnapped?: boolean, onlyOverlapping?: boolean): void;
    snapToSnapPoint(spSelf: TwoDEntitySnapPoint, spOther: TwoDEntitySnapPoint, moveEntity?: boolean): void;
    setLabel(label: string): this;
    getLabel(): string;
    getFullLabel(): string;
    setCanSelect(canSelect: boolean): this;
    setCanMove(canMove: boolean): this;
    setCanRotate(canRotate: boolean): this;
    addChild(child: TwoDEntity): this;
    _addChild(child: TwoDEntity): this;
    _setCanvas(canvas: TwoDCanvas): void;
    addTo(parent: TwoDEntity): this;
    addToCanvas(canvas: TwoDCanvas): this;
    delete(): this;
    deleteChild(child: TwoDEntity): this;
    setRot(rot: number): TwoDEntity;
    setGroup(group: boolean): TwoDEntity;
    setPos(pos: gpos): TwoDEntity;
    setSize(size: gsize): TwoDEntity;
    worldPos(): gpos;
    worldRot(): number;
    setWorldRot(newRot: number): TwoDEntity;
    setWorldPos(newPos: gpos): TwoDEntity;
    bounds(): gbounds;
    _calculateWorldBounds(): gbounds;
    worldBounds(): gbounds;
    visualBoundsPadding(): number;
    visualWorldBounds(): gbounds;
    rotateHandlePos(): gpos;
    drawBG(renderer: TwoDCanvasRenderer): void;
    drawEntity(renderer: TwoDCanvasRenderer): void;
    drawFG(renderer: TwoDCanvasRenderer): void;
    drawLabel(renderer: TwoDCanvasRenderer, label?: string): void;
    getChildAtPoint(pos: gpos, onlyInteractable?: boolean): TwoDEntity;
    onClick(): void;
    onSelected(): void;
    onDeselected(): void;
    didMove(): void;
    moveTo(newWorldPos: gpos, snapToGrid: boolean): void;
    pointTo(targetWorldPos: gpos, snapToGrid: boolean): void;
    _drawBG(renderer: TwoDCanvasRenderer): void;
    _drawEntity(renderer: TwoDCanvasRenderer): void;
    _drawFG(renderer: TwoDCanvasRenderer): void;
    _drawUI(renderer: TwoDCanvasRenderer): void;
    toString(): string;
}
declare class TwoDEntityRoot extends TwoDEntity {
    constructor();
}
declare class TwoDEntityWeakReference extends TwoDEntity {
    futureGUID: string;
    constructor(futureGUID: string);
}
declare class TwoDEntityPlain extends TwoDEntity {
    constructor();
}
