#!/bin/bash

# Lists from: https://github.com/LDNOOBW/List-of-Dirty-Naughty-Obscene-and-Otherwise-Bad-Words

# Output to Localization 
# Format: badword-list.{word}.{lang}={}
# Format: badword-list.arsch.de=arsch
OUTPUT_PATH=../../Localization/Machinata.Core/badword-list.txt
OUTPUT_TEXT=



##############################################################
# Helper Functions
##############################################################
add_language () { 
	lang=$@
	filename=src/$lang
	id=0
	while read -r line; do
		# Append the line to the content
		id=$(expr $id + 1)
		word=$line
		key=$word
		# Remove all special characters and diacritics
		key=${key//[^a-zA-Z0-9]/}
		line="badword-list.$key.$lang=$word\n"
		if [ -n "$key" ]; then
			echo $line
			OUTPUT_TEXT+=$line
		fi;
		
	done < "$filename"
}


add_language "en"
add_language "de"
add_language "fr"
add_language "it"
add_language "es"
add_language "cs"
add_language "da"
add_language "eo"
add_language "fi"
add_language "fil"
add_language "hu"
add_language "nl"
add_language "no"
add_language "pl"
add_language "pt"
add_language "ru"
add_language "sv"
add_language "tr"
add_language "de-CH"


echo -e " " > $OUTPUT_PATH
echo -e "###################################################" >> $OUTPUT_PATH
echo -e "# This file has been automatically generated by:" >> $OUTPUT_PATH
echo -e "# Libraries/List-of-Dirty-Naughty-Obscene-and-Otherwise-Bad-Words/util-rebuild-badword-texts.sh" >> $OUTPUT_PATH
echo -e "###################################################" >> $OUTPUT_PATH
echo -e "" >> $OUTPUT_PATH
echo -e $OUTPUT_TEXT >> $OUTPUT_PATH