using Machinata.Core.Exceptions;
using DocumentFormat.OpenXml.Bibliography;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Text.RegularExpressions;
using System.Threading.Tasks;

namespace Machinata.Core.Bundles {

    /* ICOMING FILE
     * 

<svg fill="#000000" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="50px" height="50px"><path d="M 10.402344 2.039063 C 9.839844 2.054688 9.289063 2.339844 9.015625 2.890625 L 8.996094 2.929688 L 2.070313 20.636719 L 2.203125 20.6875 L 2 20.875 L 2 28.796875 L 30 28.796875 L 30 22.214844 L 29.746094 22.214844 L 22.90625 6.578125 L 22.894531 6.554688 C 22.621094 5.996094 22.125 5.703125 21.59375 5.617188 C 21.066406 5.535156 20.335938 5.75 19.992188 6.363281 L 18.171875 9.632813 L 16.484375 5.71875 L 16.4375 5.652344 C 16.164063 5.222656 15.617188 4.984375 15.1875 5 C 14.753906 5.019531 14.394531 5.199219 14.109375 5.476563 L 14.109375 5.480469 L 13.332031 6.253906 L 11.863281 2.859375 L 11.839844 2.808594 C 11.535156 2.28125 10.964844 2.027344 10.402344 2.039063 Z M 10.464844 4.65625 L 12.667969 9.746094 L 15.027344 7.390625 L 20.300781 19.589844 C 17.515625 18.320313 14.769531 17 12 17 C 8.988281 17 6.628906 17.863281 4.945313 18.769531 Z M 21.359375 8.023438 L 27.511719 22.089844 C 25.960938 21.863281 24.371094 21.328125 22.769531 20.667969 L 22.917969 20.605469 L 19.171875 11.945313 Z M 12 19 C 14.152344 19 16.828125 20.210938 19.714844 21.515625 C 22.296875 22.6875 25.085938 23.789063 28 24.03125 L 28 26.796875 L 4 26.796875 L 4 21.84375 C 4.964844 21.007813 7.621094 19 12 19 Z"/></svg>

     * RESULTING BUNDLE
<svg xmlns="http://www.w3.org/2000/svg">
  <defs>
    <symbol viewBox="0 0 32 32" id="icon-alps">
      <path d="M10.402 2.04c-.562.015-1.113.3-1.386.85l-.02.04L2.07 20.637l.133.05-.203.188v7.922h28v-6.582h-.254l-6.84-15.637-.011-.023c-.274-.559-.77-.852-1.301-.938-.528-.082-1.258.133-1.602.746l-1.82 3.27-1.688-3.914-.047-.067c-.273-.43-.82-.668-1.25-.652-.433.02-.792.2-1.078.477v.003l-.777.774-1.469-3.395-.023-.05c-.305-.528-.875-.782-1.438-.77zm.063 2.616l2.203 5.09 2.36-2.355L20.3 19.59C17.516 18.32 14.77 17 12 17c-3.012 0-5.371.863-7.055 1.77zm10.894 3.367l6.153 14.067c-1.551-.227-3.14-.762-4.742-1.422l.148-.063-3.746-8.66zM12 19c2.152 0 4.828 1.21 7.715 2.516 2.582 1.172 5.37 2.273 8.285 2.515v2.766H4v-4.953C4.965 21.008 7.621 19 12 19z"/>
    </symbol>
    <symbol viewBox="0 0 32 32" id="icon-application-window">
      <path d="M4 4v24h24V4H4zm2 2h20v4H6V6zm11 1v2h2V7h-2zm3 0v2h2V7h-2zm3 0v2h2V7h-2zM6 12h20v14H6V12z"/>
    </symbol>
    <symbol viewBox="0 0 32 32" id="icon-avalanche">
      <path d="M13.71 2.105L12.077 3.26l6.934 9.824 1.635-1.152-6.934-9.827zm-5.798.036l-4.781 8.363 1.738.992L8.09 5.86l5.163 7.317-4.543-1.299L6.586 14H3v2h4.414l1.877-1.877 5.799 1.656L23.008 27H4v2h22.867L7.912 2.14zM20.178 4.6l-1.635 1.153 4.467 6.33 1.635-1.152-4.467-6.33zM22.5 14a3.48 3.48 0 0 0-2.586 1.162l1.223 1.72A1.5 1.5 0 0 1 22.5 16a1.496 1.496 0 1 1 .135 2.986l1.232 1.735a3.508 3.508 0 0 0 2.088-2.674A2.499 2.499 0 0 1 28 20.5c0 1.379-1.121 2.5-2.5 2.5l-.012-.002 1.28 1.799C28.63 24.246 30 22.539 30 20.5c0-2.427-1.935-4.399-4.342-4.484A3.496 3.496 0 0 0 22.5 14z"/>
    </symbol>
    <symbol viewBox="0 0 32 32" id="icon-beach">
      <path d="M12.5 3.031a7.747 7.747 0 0 0-3.313.844C7.353 4.816 6.22 6.188 6.22 6.188L6 6.468v1.626L7.094 8s1.144-.102 2.562-.031c.434.02.715.187 1.156.25-.636.27-1.234.437-1.874.906-1.137.836-2.204 2.063-2.657 3.781-.453 1.719-.297 3.871.719 6.469l.25.625H9v-1c0-3.531 1.695-5.117 3.469-6.031.5-.258.98-.422 1.437-.563L13 25.875c-.746.074-1.496.125-2.281.125-3.403 0-6.156-1.844-6.156-1.844l-1.125 1.688S6.604 28 10.718 28c3.938 0 6.934-1 10.563-1 3.453 0 6.157 1.813 6.157 1.813l1.125-1.625S25.433 25 21.28 25c-.824 0-1.59.059-2.343.125l-.844-12.719c.457.14.937.305 1.437.563C21.305 13.883 23 15.469 23 19v1h1.75l.25-.625c1.016-2.598 1.172-4.75.719-6.469-.453-1.719-1.52-2.945-2.657-3.781-.742-.547-1.464-.75-2.187-1.031.488-.078.984-.172 1.469-.188 1.394-.05 2.531.094 2.531.094L26 8.125V6.469l-.219-.282s-1.133-1.37-2.968-2.312c-1.72-.883-4.231-1.281-6.813.063-1.203-.626-2.402-.934-3.5-.907zm.031 1.938c.89-.028 1.864.21 2.938.875l.531.343.531-.343c2.149-1.332 3.907-.922 5.344-.188.207.106.16.133.344.25-1.551.059-3.414.258-4.813 1.282L17 7.5v1.625l.906.094s2.246.234 3.969 1.5c.863.633 1.582 1.46 1.906 2.687.086.328.07.793.094 1.188-.883-1.602-2.129-2.715-3.406-3.375C18.242 10.07 16.03 10 16.03 10h-.062s-2.211.07-4.438 1.219c-1.277.66-2.523 1.773-3.406 3.375.023-.395.008-.86.094-1.188.324-1.226 1.043-2.054 1.906-2.687 1.723-1.266 3.969-1.5 3.969-1.5L15 9.125V7.469l-.438-.282c-1.382-.94-3.218-1.14-4.78-1.218h-.063c.215-.14.156-.184.406-.313.719-.367 1.516-.66 2.406-.687zM15.937 12h.126l.875 13.344c-.637.09-1.286.191-1.907.281z"/>
    </symbol>
    <symbol viewBox="0 0 32 32" id="icon-energy-window-">
      <path d="M4 4v24h24V4H4zm2 2h20v4H6V6zm1 1v2h2V7H7zm3 0v2h2V7h-2zm3 0v2h2V7h-2zm-7 5h20v14H6V12zm11 1l-5 7h3v5l5-7h-3v-5z"/>
    </symbol>
    <symbol viewBox="0 0 32 32" id="icon-favorite-window">
      <path d="M4 4v24h12.55l.225-1.13-.982-.87H6V12h20v5.85l.807 1.83 1.193.127V4H4zm2 2h20v4H6V6zm1 1v2h2V7H7zm3 0v2h2V7h-2zm3 0v2h2V7h-2zm10 9l-2.443 5.547-6.057.64 4.463 3.948L17.795 32 23 29.014 28.205 32l-1.168-5.867 4.461-3.947-6.055-.64L23 16zm0 4.96l.613 1.394.467 1.06 1.152.121 1.54.164-1.06.938-.86.761.224 1.127.31 1.551-1.39-.797-.996-.572-.994.572-1.39.797.308-1.55.224-1.128-.86-.761-1.06-.938 1.54-.164 1.154-.12.467-1.061L23 20.96z"/>
    </symbol>
    <symbol viewBox="0 0 32 32" id="icon-idea-window">
      <path d="M4 4v24h19.89c.064.299.108.62.11 1.004l.004.996H25v1.332l2.016.668L29 31.332V30h.99l.01-.99c.013-1.288.396-2.005.873-2.83.477-.826 1.12-1.798 1.127-3.176.01-2.441-1.753-4.43-4-4.899V4H4zm2 2h20v4H6V6zm1 1v2h2V7H7zm3 0v2h2V7h-2zm3 0v2h2V7h-2zm-7 5h20v6.1a5.019 5.019 0 0 0-3.998 4.894c-.01 1.289.533 2.223.998 3.006H6V12zm20.996 8c1.621.006 3.012 1.31 3.004 2.996-.004.773-.345 1.296-.857 2.182-.398.687-.776 1.656-.97 2.822h-2.347c-.193-1.158-.576-2.122-.976-2.803-.517-.878-.857-1.392-.85-2.187V23a2.983 2.983 0 0 1 2.996-3z"/>
    </symbol>
    <symbol viewBox="0 0 32 32" id="icon-internet-explorer-window">
      <path d="M4 4v24h24V4H4zm2 2h20v4H6V6zm1 1v2h2V7H7zm3 0v2h2V7h-2zm3 0v2h2V7h-2zm-7 5h20v14H6V12zm10.002 2a5 5 0 0 0-4.99 4.688c.823-1.354 1.988-2.687 3.843-3.02-2.855 2.716-3.56 5.021-3.56 5.021A5.001 5.001 0 0 0 16.002 24a4.967 4.967 0 0 0 4.566-3h-2.9c-.433.678-1.13 1-1.666 1-1.001 0-1.666-1.079-1.666-2h6.59c.045-.272.074-.716.074-1 0-2.762-2.237-5-4.998-5zm0 2c.921 0 1.666 1.079 1.666 2h-3.334c0-.921.747-2 1.668-2z"/>
    </symbol>
    <symbol viewBox="0 0 32 32" id="icon-medal-window">
      <path d="M4 4v24h15.172l.85-.852a3.607 3.607 0 0 1-.073-.35l-.045-.273-.16-.22c-.07-.098-.123-.205-.183-.307H6V12h20v4.998c.693 0 1.381.195 2 .56V4H4zm2 2h20v4H6V6zm1 1v2h2V7H7zm3 0v2h2V7h-2zm3 0v2h12V7H13zm13 12.002c-.398 0-.796.12-1.133.363l-.605.438-.737.119h-.002a1.945 1.945 0 0 0-1.601 1.605l-.12.735-.437.605a1.944 1.944 0 0 0 0 2.266l.438.607.119.737c.066.408.261.776.543 1.058L20 30h2v2l3.2-3.2c.511.235 1.089.235 1.6 0L30 32v-2h2l-2.465-2.465c.282-.28.479-.648.545-1.058v-.002l.12-.735.435-.605a1.947 1.947 0 0 0 0-2.268l-.436-.605-.12-.737v-.002a1.943 1.943 0 0 0-1.602-1.601l-.737-.12-.607-.437A1.937 1.937 0 0 0 26 19.002zm0 2.012l.953.687 1.16.188.186 1.16.687.951-.687.953-.186 1.16-1.16.186-.953.69-.951-.69-1.16-.186-.188-1.16-.687-.953.687-.951.188-1.16 1.16-.188.951-.687z"/>
    </symbol>
    <symbol viewBox="0 0 32 32" id="icon-microsoft-word-window-">
      <path d="M4 4v24h24V4H4zm2 2h20v4H6V6zm1 1v2h2V7H7zm3 0v2h2V7h-2zm3 0v2h2V7h-2zm-7 5h20v14H6V12zm12 2v6.5c0 .217-.283.5-.5.5-.428 0-.362-.063-.424-.184a.83.83 0 0 1-.076-.263V17h-2v4.5c0 .217-.283.5-.5.5-.217 0-.5-.283-.5-.5V15h-4v2h2v4.5c0 1.383 1.117 2.5 2.5 2.5.912 0 1.565-.566 2.002-1.293.308.138.612.293.998.293 1.383 0 2.5-1.117 2.5-2.5V16h2v-2h-4z"/>
    </symbol>
    <symbol viewBox="0 0 32 32" id="icon-music-window">
      <path d="M4 4v24h24V4H4zm2 2h20v4H6V6zm1 1v2h2V7H7zm3 0v2h2V7h-2zm3 0v2h2V7h-2zm-7 5h20v14H6V12zm10 1.613v5.438a2.5 2.5 0 1 0 2 2.45v-5.112l1.684.56.632-1.898L16 13.613z"/>
    </symbol>
    <symbol viewBox="0 0 32 32" id="icon-password-window">
      <path d="M4 4v24h10v-2H6V12h20v2c.692 0 1.359.098 2 .264V4H4zm2 2h20v4H6V6zm1 1v2h2V7H7zm3 0v2h2V7h-2zm3 0v2h2V7h-2zm13 9c-3.31 0-6 2.69-6 6 0 .34.03.68.09 1L16 27.09V32h6v-2h.91l2.1-2.09c.32.06.65.09.99.09 3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 2c2.21 0 4 1.79 4 4s-1.79 4-4 4h-.08c-.53-.01-1.04-.13-1.5-.33L22.09 28H20v2h-2v-2.09l4.33-4.33C22.12 23.1 22 22.56 22 22c0-.37.05-.73.15-1.07A3.986 3.986 0 0 1 26 18zm1 2a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
    </symbol>
    <symbol viewBox="0 0 32 32" id="icon-pdf-window">
      <path d="M4 4v24h14.91c.156-.189.331-.372.527-.543.613-.535 1.495-1.021 2.606-1.457H6V12h20v5l.027.066c.68.133 1.403.494 1.973 1.141V4H4zm2 2h20v4H6V6zm1 1v2h2V7H7zm3 0v2h2V7h-2zm3 0v2h12V7H13zm12.316 12.002c-.759-.027-1.306.405-1.466 1.123-.204.914.278 2.574 1.1 4.266l-.085.287a21.908 21.908 0 0 1-1.068 2.818c-1.3.41-2.422.926-3.043 1.469-.827.72-.982 1.594-.424 2.32.34.467.806.715 1.313.715.2 0 .408-.04.617-.117.89-.337 1.848-1.615 2.672-3.23a20.706 20.706 0 0 1 2.466-.495c.68.766 1.38 1.34 2.024 1.567.927.326 1.79.032 2.312-.782l.006-.01c.514-.83.186-1.492-.293-1.835-.63-.452-1.894-.567-3.355-.453a17.351 17.351 0 0 1-1.494-2.418c.384-1.496.546-2.868.357-3.739-.29-1.34-1.26-1.486-1.637-1.486h-.002zm.038 1.55c.068.16.119.454.113.895-.096-.372-.137-.68-.113-.894zm.62 5.68c.136.216.275.426.417.631-.237.042-.476.09-.713.14.103-.254.203-.513.297-.77zm3.405 1.786c.464.009.82.062 1.016.162l-.022.037c-.126.196-.181.277-.541.094a2.837 2.837 0 0 1-.453-.293zm-6.635 1.418c-.442.682-.818 1.087-1.025 1.136-.001 0-.03-.02-.09-.101-.052-.068-.14-.181.273-.514a4.58 4.58 0 0 1 .842-.521z"/>
    </symbol>
    <symbol viewBox="0 0 32 32" id="icon-pitchfork">
      <path d="M27.5 2c-.64 0-1.297.234-1.781.719l-12 12c-.348-.227-.465-.375-1.125-.563-1.18-.336-2.918-.27-4.313 1.125l-6 6L3.72 22.72 9 17.437l2.063 2.063-5.782 5.781L6.72 26.72l5.781-5.782L14.563 23 9.28 28.281l1.438 1.438 6-6c1.383-1.383 1.457-3.133 1.125-4.313-.188-.672-.34-.773-.563-1.125l12-12c.969-.968.969-2.593 0-3.562A2.517 2.517 0 0 0 27.5 2zm0 2a.49.49 0 0 1 .344.156.464.464 0 0 1 0 .688l-8.782 8.781-.687-.688 8.781-8.78A.49.49 0 0 1 27.5 4zM16.937 14.375l.688.688-2.281 2.28-.625.657.562.688s.422.554.625 1.28c.137.481.192.95-.031 1.47l-5.313-5.313c.536-.242 1.02-.2 1.5-.063a3.439 3.439 0 0 1 1.22.657l.718.562.656-.625z"/>
    </symbol>
    <symbol viewBox="0 0 32 32" id="icon-sort-window">
      <path d="M4 4v24h13v-2H6V12h20v5.01h2V4H4zm2 2h20v4H6V6zm1 1v2h2V7H7zm3 0v2h2V7h-2zm3 0v2h2V7h-2zm9.293 9.293L18.586 20l3.707 3.707 1.414-1.414L22.414 21H31v-2h-8.586l1.293-1.293-1.414-1.414zm5.414 7l-1.414 1.414L27.586 26H19v2h8.586l-1.293 1.293 1.414 1.414L31.414 27l-3.707-3.707z"/>
    </symbol>
    <symbol viewBox="0 0 32 32" id="icon-web-analystics">
      <path d="M4 4v17.668l2-2V12h20v14H8.152l-2 2H28V4H4zm2 2h20v4H6V6zm1 1v2h2V7H7zm3 0v2h2V7h-2zm3 0v2h12V7H13zm6.453 10.041l-5 5-4-4-8.44 8.441 1.415 1.414 7.025-7.025 4 4 5-5 2.28 2.277 1.413-1.414-3.693-3.693z"/>
    </symbol>
    <symbol viewBox="0 0 32 32" id="icon-window-cloud">
      <path d="M4 4v24h10.031a5.48 5.48 0 0 1 .578-2H6V12h20v7.441a7.478 7.478 0 0 1 2 1.088V4H4zm2 2h20v4H6V6zm1 1v2h2V7H7zm3 0v2h2V7h-2zm3 0v2h2V7h-2zm10.5 14c-2.658 0-4.804 1.94-5.305 4.453C16.96 25.995 16 27.074 16 28.5c0 1.921 1.579 3.5 3.5 3.5H28c2.197 0 4-1.803 4-4 0-2.075-1.625-3.744-3.654-3.93C27.443 22.274 25.643 21 23.5 21zm0 2c1.536 0 2.81.984 3.29 2.355l.255.739.777-.07c.172-.016.226-.024.178-.024 1.117 0 2 .883 2 2s-.883 2-2 2h-8.5c-.84 0-1.5-.66-1.5-1.5 0-.744.528-1.342 1.227-1.47l.738-.135.076-.749C20.221 24.373 21.678 23 23.5 23z"/>
    </symbol>
    <symbol viewBox="0 0 32 32" id="icon-window-color">
      <path d="M4 4v24h12.232a8.453 8.453 0 0 1 .61-2H6V12h20v4.06a4.959 4.959 0 0 1 2-.953V4H4zm2 2h20v4H6V6zm1 1v2h2V7H7zm3 0v2h2V7h-2zm3 0v2h12V7H13zm16 10c-.75 0-1.5.3-2.1.9l-2.293 2.293L23.414 19 22 20.414l1.193 1.193-3.173 3.172a6.485 6.485 0 0 0-1.819 3.567l-.195 1.222.006.006L17 30.586 18.414 32l1.022-1.021 1.203-.186a6.489 6.489 0 0 0 3.593-1.824l3.16-3.162L28.587 27 30 25.586l-1.193-1.193L31.1 22.1c.6-.6.9-1.35.9-2.1s-.3-1.5-.9-2.1c-.6-.6-1.35-.9-2.1-.9zm0 2c.243 0 .48.11.686.314.205.206.314.443.314.686 0 .243-.11.48-.314.686l-2.293 2.293-1.372-1.372 2.293-2.293c.206-.206.443-.314.686-.314zm-4.393 4.021l1.372 1.372-3.163 3.162a4.462 4.462 0 0 1-2.486 1.261l-.184.03.03-.184a4.46 4.46 0 0 1 1.258-2.467l3.173-3.174z"/>
    </symbol>
    <symbol viewBox="0 0 32 32" id="icon-window-excel">
      <path d="M4 4v24h24V4H4zm2 2h20v4H6V6zm1 1v2h2V7H7zm3 0v2h2V7h-2zm3 0v2h2V7h-2zm-7 5h20v14H6V12zm10.232 3l2.516 4.496L16 24h2.316l1.497-2.908c.1-.28.168-.486.2-.625h.02c.054.289.122.496.178.6l1.484 2.931H24l-2.656-4.539L23.924 15h-2.16l-1.375 2.67c-.135.346-.224.61-.268.783h-.031a5.019 5.019 0 0 0-.256-.762L18.605 15h-2.373z"/>
    </symbol>
    <symbol viewBox="0 0 32 32" id="icon-window-favorite">
      <path d="M4 4v24h16.242l3.76 4 6.678-7.107c1.769-1.883 1.76-4.754-.022-6.536A4.578 4.578 0 0 0 28 17.061V4H4zm2 2h20v4H6V6zm1 1v2h2V7H7zm3 0v2h2V7h-2zm3 0v2h12V7H13zm-7 5h20v5.232a4.585 4.585 0 0 0-1.895 1.125l-.103.106-.106-.106A4.601 4.601 0 0 0 20.62 17c-1.238 0-2.4.481-3.275 1.357-1.782 1.782-1.792 4.654-.022 6.536L18.363 26H6V12zm14.62 7a2.62 2.62 0 0 1 1.864.775l.106.106 1.422 1.416 1.41-1.428.1-.098a2.616 2.616 0 0 1 1.86-.771c.704 0 1.365.273 1.862.771 1.013 1.014 1.003 2.662-.021 3.752l-5.221 5.557-5.223-5.557c-1.025-1.09-1.034-2.738-.021-3.752A2.618 2.618 0 0 1 20.619 19z"/>
    </symbol>
    <symbol viewBox="0 0 32 32" id="icon-window-other">
      <path d="M4 4v24h13v-.145C18.367 30.32 20.996 32 24 32c4.4 0 8-3.6 8-8 0-2.93-1.602-5.499-3.969-6.893L27.998 4H4zm2 2h20.002l.01 4H6V6zm1 1v2h2V7H7zm3 0v2h2V7h-2zm3 0v2h2V7h-2zm-7 5h20.018l.011 4.273A7.923 7.923 0 0 0 24 16c-4.4 0-8 3.6-8 8 0 .691.099 1.36.266 2H6V12zm18 6c3.3 0 6 2.7 6 6s-2.7 6-6 6-6-2.7-6-6 2.7-6 6-6zm-3 5a1 1 0 0 0 0 2 1 1 0 0 0 0-2zm3 0a1 1 0 0 0 0 2 1 1 0 0 0 0-2zm3 0a1 1 0 0 0 0 2 1 1 0 0 0 0-2z"/>
    </symbol>
    <symbol viewBox="0 0 32 32" id="icon-window-search">
      <path d="M4 4v24h13.51a7.471 7.471 0 0 1-1.074-2H6V12h20v4.436a7.5 7.5 0 0 1 2 1.074V4H4zm2 2h20v4H6V6zm1 1v2h2V7H7zm3 0v2h2V7h-2zm3 0v2h2V7h-2zm10.5 11c-3 0-5.5 2.5-5.5 5.5s2.5 5.5 5.5 5.5c1.2 0 2.2-.4 3.1-1l4 4 1.4-1.4-4-4c.6-.9 1-2 1-3.1 0-3-2.5-5.5-5.5-5.5zm0 2c1.9 0 3.5 1.6 3.5 3.5S25.4 27 23.5 27 20 25.4 20 23.5s1.6-3.5 3.5-3.5z"/>
    </symbol>
    <symbol viewBox="0 0 32 32" id="icon-window-settings">
      <path d="M4 4v24h10.838a9.9 9.9 0 0 1-.637-2H6V12h20v2.201a9.9 9.9 0 0 1 2 .637V4H4zm2 2h20v4H6V6zm1 1v2h2V7H7zm3 0v2h2V7h-2zm3 0v2h2V7h-2zm10 9v2.2c-.9.1-1.8.5-2.5 1L19 17.7l-1.4 1.4 1.5 1.4c-.5.8-.8 1.6-1 2.5H16v2h2.1c.1.9.5 1.8 1 2.5L17.6 29l1.4 1.4 1.5-1.5c.8.5 1.6.8 2.5 1V32h2v-2.1c.9-.1 1.8-.5 2.5-1l1.5 1.5 1.4-1.4-1.5-1.5c.5-.8.8-1.6 1-2.5H32v-2h-2.1c-.1-.9-.5-1.8-1-2.5l1.5-1.5-1.4-1.4-1.5 1.5c-.8-.5-1.6-.8-2.5-1V16h-2zm1 4c2.2 0 4 1.8 4 4s-1.8 4-4 4-4-1.8-4-4 1.8-4 4-4zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/>
    </symbol>
  </defs>
</svg>
*/
    public class SVGBundleGenerator : BundleGenerator {
        
        
        
        public override void InsertVariable(StringBuilder contents, string name, string value) {
            
        }

        public override bool ShouldCompressFile(string file) {
            return false;
        }

        public override void PreProcess(BundleMeta bundleMeta, StringBuilder contents) {
            contents.AppendLine("<svg xmlns=\"http://www.w3.org/2000/svg\">");
            contents.AppendLine("<defs>");
        }

        public override void PostProcess(BundleMeta bundleMeta, StringBuilder contents) {
            contents.AppendLine("</defs>");
            contents.AppendLine("</svg>");
        }

        public override void AddComment(string comment) {
            
        }

        public override void AddLine(string line) {
            
        }

        public override string AlterBundleFile(string bundleContents, BundleMeta bundleMeta, BundleMetaFile bundleFile) {

            // Get svg id
            var id = ExtractIdForFile(bundleMeta, bundleFile);

            // Pre-process...
            {
                // Convert SVG to single line
                //return new string[] { string.Join("", lines).Replace("fill=", "xfill=") };
                bundleContents = bundleContents.Replace("\r\n", "");
                bundleContents = bundleContents.Replace("\n", "");
                bundleContents = bundleContents.Replace("\r", "");
                // Disable the fill parameter
                if(id.ToLower().EndsWith("-colored") == false) bundleContents = bundleContents.Replace("fill=", "xfill=");
                // Make all ids unqiue based on this id
                //TODO: @dan
                // Extract all defs to global SVG defs (for example, gradients inside symbols are not supported)
                //TODO: @dan
            }

            // SVG manipulation
            {

                // Get svg contents
                var regexContents = new Regex("<svg [^>]*viewBox=\"([^\"]*)\"[^>]*>(.*)<\\/svg>", RegexOptions.IgnoreCase);  // See regex test regexr.com/4u4je
                var matchesContents = regexContents.Matches(bundleContents);
                if (matchesContents.Count == 1 && matchesContents[0].Groups.Count == 3) {
                    var match = matchesContents[0];
                    // Sprite has a collection of symbols...
                    var symbol = "";
                    symbol += "<symbol viewBox=\"" + match.Groups[1].Value + "\" id=\"" + id + "\">";
                    symbol += match.Groups[2].Value;
                    symbol += "</symbol>";
                    return symbol;
                } else {
                    return $"<!-- {bundleFile.Filename} is not in a valid SVG format -->";
                }
            }


        }

    }

}
